/*-------------------------------Fonte-------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/*-------------------------------Reset-------------------------------*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --color1: #131313;
    --color2: #00BFFF;
    --color3: #ededed;
}
html,
body{
    width: 100%;
    overflow-x: hidden;  
}
header{
    width: 100%;
    height: 500px;
    background: var(--color1);
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.content span{
    color: var(--color2);
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}
.brand{
    font-size: 24px;
    color: white;
    cursor: pointer;
}
nav ul{
    display: flex;
    flex-direction: row;
}
nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a{
    color: var(--color2);
    text-decoration: none;
}
nav ul li a:hover{
    color: #00285f83;
}
nav ul button{
    border: 1px solid var(--color2);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--color2);
    font-weight: bold;
    border-radius: 4px;
    transition: 0.6s;
}
nav ul button:hover{
    background: var(--color2);
    color: white;
}
.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--color2);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}
.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}
.header-block .text h2{
    color: white;
    margin-bottom: 20px;
    text-align: right; 
    transform: translateX(-20px);
    transition: transform 0.5s;
}
.header-block .text p{
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}
/*-------------------------------Catalogo-------------------------------*/
section .catalog{
    width: 100vw;
    padding: 100px;
}
div.filter-card{
    width: 980px;
    height: 150px;
    background: var(--color3);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}
.search-button{
    width: 150px;
    height: 50px;
    border-radius: 0 4px 4px 0;
    border: none;
    background: var(--color2);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}
.search-button:hover{
    background: var(--color3);
    color: var(--color2); 
}
.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}
section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}
section .card-item{
    height: 400px;
    background: var(--color3);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-item img{
    width: 85%;
}
.card-item h4{
    width: 90%;
}
.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000070;
}
.card-item button{
    width: 90%;
    padding: 15px 0;
    border: none;
    background: var(--color2);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.card-item button:hover{
    background: var(--color3);
    color: var(--color2);
}
/*-------------------------------Sobre-------------------------------*/
.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}
.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}
.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}
.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}
.right p{
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}
/*-------------------------------Sobre-------------------------------*/
.features{
    width: 100%;
    height: 100%;
    background:  var(--color3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.title-wrapper-features{
    padding: 20px 0;
}
.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}
.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}
.feature-text-content{
    max-width: 60%;
    margin: 5px;
}
.feature-card-item img{
    width: 64px;
    height: 64px;
}
/*-------------------------------Sobre-------------------------------*/
.newsletter{
    width: 100%;
    float: left;
    background-color: var(--color1);
    padding: 50px 8%;
}
.newsletter h4{
    font-size: 1.8em;
    color: #fff;
}
.newsletter p{
    font-size: 1.2em;
    color: #fff;
}
.newsletter form{
    width: 100%;
    float: left;
    margin-top: 10px;
}
.newsletter input{
    width: 40%;
    margin-right: 1%;
    padding: 15px 10px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: initial;
    color: var(--color2);
}
.newsletter input::placeholder{
    color: #fff;
}
.newsletter button{
    width: 17%;
    background-color: #fff;
    padding: 15px 10px;
    border-radius: 10px;
    float: right;
    cursor: pointer;
    border: none;
}
/*-------------------------------Rodap√©-------------------------------*/
.rodape{
    width: 100%;
    float: left;
    background: var(--color2);
    padding: 25px 8%;
    display: flex;
    
}
.rodape p{
    color: #fff;
}
.social-icons p{
    float: left;
    color: #fff;
}
.social-icons{
    float: right;
    padding: 0 0 0 35%
}
.social-icons a{
    color: #fff;
    float: left;
    margin-left: 40px;
}
.social-icons .fa-instagram:hover{
    color: #fccc63;
}
.social-icons .fa-youtube:hover{
    color: #ff0000;
}